/.idea/.gitignore
/.idea/discord.xml
/.idea/jsLibraryMappings.xml
/.idea/modules.xml
/.idea/inspectionProfiles/Project_Default.xml
/.idea/radar_front.iml
/react-leaflet-demo/src/skateboard-parks.json
/.idea/vcs.xml

# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

.idea
/.idea
git remote set-url origin git@gitlab.com:Sullfurick/radar_front.git

node_modules